# rating-app

./: .env.example  .gitignore  README.md  login.json  login2.json  register.json
backend/src/RatingApp.Application/: DependencyInjection.cs  RatingApp.Application.csproj
backend/src/RatingApp.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/RatingApp.Application/DTOs/Candidates/: CandidateDto.cs
backend/src/RatingApp.Application/DTOs/Chats/: ChatSummaryDto.cs  MessageDto.cs  SendMessageRequest.cs
backend/src/RatingApp.Application/DTOs/Photos/: PhotoDto.cs
backend/src/RatingApp.Application/DTOs/Ratings/: AggregateRatingDto.cs  CriterionDto.cs  RatingCreateDto.cs  RatingSummaryDto.cs  SubmitRatingRequest.cs
backend/src/RatingApp.Application/DTOs/Sessions/: CreateSessionRequest.cs  ParticipantRatingDto.cs  SessionDto.cs  SessionMessageDto.cs  SessionStateDto.cs  SubmitSessionRatingRequest.cs  UpdateSessionRatingRequest.cs
backend/src/RatingApp.Application/DTOs/Users/: PreferenceDto.cs  UpdateProfileRequest.cs  UserProfileDto.cs
backend/src/RatingApp.Application/Services/: AuthService.cs  CandidateService.cs  ChatService.cs  IRatingService.cs  PhotoService.cs  RatingService.cs  RatingSessionService.cs  UserService.cs
backend/src/RatingApp.Application/Validators/: RateUserRequestValidator.cs  RatingCreateDtoValidator.cs  RegisterRequestValidator.cs  SubmitRatingRequestValidator.cs
backend/src/RatingApp.Infrastructure/: DependencyInjection.cs  RatingApp.Infrastructure.csproj
backend/src/RatingApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
backend/src/RatingApp.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  ChatConfiguration.cs  MatchConfiguration.cs  MessageConfiguration.cs  PhotoConfiguration.cs  RatingConfiguration.cs  RatingCriterionConfiguration.cs  RatingDetailConfiguration.cs  RatingSessionConfiguration.cs  (+3 more)
backend/src/RatingApp.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
frontend/RatingApp.Client/: Program.cs  RatingApp.Client.csproj  _Imports.razor
frontend/RatingApp.Client/Auth/: CustomAuthStateProvider.cs  JwtAuthMessageHandler.cs
frontend/RatingApp.Client/Components/: LocationPicker.razor
frontend/RatingApp.Client/Layout/: MainLayout.razor
frontend/RatingApp.Client/Models/: AuthModels.cs  CandidateModels.cs  ChatModels.cs  RatingModels.cs  SessionModels.cs  UserModels.cs
frontend/RatingApp.Client/Pages/: Chats.razor  Home.razor  Login.razor  Profile.razor  Rate.razor  Register.razor  Session.razor
frontend/RatingApp.Client/Properties/: launchSettings.json
frontend/RatingApp.Client/Services/: AuthApiService.cs  CandidateApiService.cs  ChatApiService.cs  GeocodingService.cs  PhotoApiService.cs  ProfileApiService.cs  RatingApiService.cs  SessionApiService.cs
frontend/RatingApp.Client/wwwroot/: index.html
frontend/RatingApp.Client/wwwroot/css/: app.css
frontend/RatingApp.Client/wwwroot/js/: geolocation.js
(+70 files in other folders)
